#logging.level.ru.yandex.practicum.filmorate=debug
management.endpoints.web.exposure.include=info, health
#spring.sql.init.mode=always
# ? jdbc-url ???????, ??? ?????? ????? ????????? ? ????
#spring.datasource.url=jdbc:h2:file:./db/filmorate
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.output.ansi.enabled=ALWAYS
spring.sql.init.mode=EMBEDDED
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=none