logging.level.ru.yandex.practicum.filmorate=debug
management.endpoints.web.exposure.include=info, health
spring.output.ansi.enabled=ALWAYS
spring.sql.init.mode=EMBEDDED
#spring.sql.init.mode=ALWAYS
spring.datasource.url=jdbc:h2:file:./db/filmorate
#spring.datasource.url=jdbc:h2:mem:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
